# SSAGO-Easter

./: .editorconfig  README.md  pom.xml
src/main/java/me/gregz/ssago/easter/: SSAGOEaster.java
src/main/java/me/gregz/ssago/easter/command/: SSAGOEasterAdminCommand.java  SSAGOEasterCommand.java
src/main/java/me/gregz/ssago/easter/command/arguments/: SubCommand.java
src/main/java/me/gregz/ssago/easter/command/arguments/admin/: AddArgument.java  BreakArgument.java  CheckArgument.java  PlaceArgument.java  RemoveArgument.java  StatusArgument.java  ViewArgument.java
src/main/java/me/gregz/ssago/easter/command/arguments/normal/: AnswerArgument.java  QuestionArgument.java
src/main/java/me/gregz/ssago/easter/egg/: EasterEgg.java  EggManager.java  EggSkull.java
src/main/java/me/gregz/ssago/easter/http/: HTTPManager.java
src/main/java/me/gregz/ssago/easter/listener/: EggListener.java
src/main/resources/: config.yml  eggs.yml  plugin.yml
